GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=GGE5ro9ZiE98Rfj5Yc4jnhBWqD0Az4WjzNY/i8fN/O4=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=""
GITHUB_SECRET=""


MONGODB_URI=mongodb://localhost:27017/stintwol

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=websofy2@gmail.com
EMAIL_PASS=tfnh oivc qrrk bbit

JWT_SECRET=ab9754d3c208de9e90d6d2c0fc5dbfec95a14803389a9ad9e5c0feabec89f2f7

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdWNA8sAAAAABa5ohcjs1Tl7U56Pu6onqtmGoNk
RECAPTCHA_SECRET_KEY=6LdWNA8sAAAAAAXyZpxYdFf3oJhYtoA5ncidA8H8
RECAPTCHA_BASE_URL=https://www.google.com/recaptcha/api/siteverify?secret=

BASE_URL=http://localhost:3000
